tester
34

--- Lior Shahverdi
--- This program tests all the assembly language instructions defined 
--- in Interpreter.java

0x1DF0	0	LOA		--- Load ONE to R15
0xF14	1	STI		--- Stores contents of R15 into 1
0x1DE0	2	LOA		--- Load ONE to R14
0xF		3	TRP		--- Reads input
0xF9	4	ICR		--- R15++
0xF		5	TRP		---	Prints output	
0XFA	6	DCR		--- R15--
0xE52	7	CPR		--- Copy contents of R14 to R5
0x01F1	8	STO		--- Store contents of R15 to line 11 of codeArray 
0x563	9	LOI		--- Load the address in R5 to R6
0x0D0C	A	JMP		--- Branches to line 13 (D in hex)
0x542	B	CPR		--- should be skipped
0x542	C	CPR		--- should be skipped
0x1F10	D	LOA		--- Load SEVENTEEN to R1
0x1E	E	JMI		--- Jumps to line 17 (address contained in R1) 
0x542	F	CPR		--- should be skipped
0x542	10	CPR		--- should be skipped
0x3EF5	11	ADD		--- R3 = R15 + R14
0x4F16	12	SUB		--- R4 = R1 - R15
0x5347	13	MUL		--- R5 = R1 * R15
0x76158	14	DIV		--- R6 = R5/R1		R7 = R5%R1
0x876B	15	GTR		--- R8 = 1 if R7>R6, 0 otherwise
0x1A8D	16	IFZ		--- Should not branch to EXIT
0x8A	17	DCR		--- R8--
0x1A8D	18	IFZ		--- Should branch to EXIT
0x762	19	CPR		
		EXIT		
0x1CF0	1A	LOA
0xF		1B
0		1C
1		1D
2		1E
17		1F